<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/device.css">
    <script src="lib/js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.js"></script>
    <title>Quikbrium</title>
</head>

<body>
    <header>

    </header>
    <div class="container">
        <section class="banner-sec">
            <div class="img-box">
                <img src="images/banner-1.png" alt="">
            </div>
        </section>
        <section class="workplace-sec">
            <div class="wrapper">
                <div class="workplace">
                    <div class="title">
                        <div class="title-wrap">
                            CREATE A WORKPLACE WHERE EVERY EMPLOYEE FEELS EMOTIONALLY STABLE & SECURE
                        </div>
                    </div>
                    <div class="workplace-wrap">
                        <ul class="row">
                            <li>
                                <div class="content">
                                    <p>With nearly a decade of experience, our Corporate Wellness Program provides more than just self-help tools.
                                    </p>
                                    <p>We provide an seamless corporate wellness program that works on you from the root of every concern all the way to the top. Every sessions, webinar, training is designed specially to help your employees feel satisfied
                                        & complete.
                                    </p>
                                    <p>We're united by our collective personal experiences with the mental health care system, and the desire to build a better one for everyone</p>
                                </div>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/banner-2.png" alt="">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="emotionally-sec">
            <div class="overlay"></div>
            <div class="wrapper">
                <div class="title">
                    <div class="title-wrap">
                        Emotionally Healthy Employees Make A Great Place To Work
                    </div>
                </div>
                <div class="emotionally-wrap">
                    <p class="para">
                        Get started by providing your details
                    </p>
                    <div class="form">
                        <form action="">
                            <ul>
                                <li>
                                    <label for="">Name</label>
                                    <input type="text" name="" id="" placeholder="Name">
                                </li>
                                <li>
                                    <label for="">Email</label>
                                    <input type="text" name="" id="" placeholder="Email">
                                </li>
                                <li>
                                    <label for="">Company Name</label>
                                    <input type="text" name="" id="" placeholder="Company Name">
                                </li>
                                <li>
                                    <label for="">Company Size</label>
                                    <div class="checkbox-wrap">
                                        <ul>
                                            <li>
                                                <input type="checkbox" name="" id="">
                                                <label for="">0-100</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="">
                                                <label for="">100-200</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="">
                                                <label for="">200-500</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="">
                                                <label for="">500+</label>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="button-box">
                                        <a href="#" class="button">submit</a>
                                    </div>
                                </li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="we-focus-sec">
            <div class="wrapper">
                <div class="para">
                    <p>The global health crisis has had a significant impact on the way we work. We recognise the challenges that organisations all over the world are facing, and are here to support employers who want to make work - and life - easier for
                        their employees.

                    </p>
                </div>
                <div class="title">
                    <div class="title-wrap">
                        We Focus on
                    </div>
                </div>
                <ul class="we-focus-wrap">
                    <li>
                        <div class="content">
                            <div class="img-box">
                                <img src="images/img-1.png" alt="">
                            </div>
                            <div class="data">
                                <h4>Worklife Balance</h4>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="img-box">
                                <img src="images/img-2.png" alt="">
                            </div>
                            <div class="data">
                                <h4>Stress at Work</h4>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="img-box">
                                <img src="images/img-3.png" alt="">
                            </div>
                            <div class="data">
                                <h4>Mindfulness At Work</h4>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="img-box">
                                <img src="images/img-4.png" alt="">
                            </div>
                            <div class="data">
                                <h4>Communication</h4>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="an-corporate-sec">
            <div class="wrapper">
                <div class="para">
                    <p>An Corporate Wellness Program offering mental healthcare can help you improve key business metrics for your organisation.
                    </p>
                </div>

                <ul class="we-focus-wrap">
                    <li>
                        <div class="content">
                            <div class="img-box">
                                <img src="images/img-5.png" alt="">
                            </div>
                            <div class="data">
                                <h4>Happier Employees</h4>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="img-box">
                                <img src="images/img-6.png" alt="">
                            </div>
                            <div class="data">
                                <h4>Improved Work Culture
                                </h4>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="img-box">
                                <img src="images/img-7.png" alt="">
                            </div>
                            <div class="data">
                                <h4>Greater & Improved Productivity
                                </h4>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="img-box">
                                <img src="images/img-8.png" alt="">
                            </div>
                            <div class="data">
                                <h4>Better Outcomes</h4>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="what-make-sec">
            <div class="wrapper">
                <div class="workplace">
                    <div class="title">
                        <div class="title-wrap">
                            WHAT MAKES US UNIQUE
                        </div>
                    </div>
                    <div class="workplace-wrap">
                        <ul class="row">
                            <li>
                                <div class="content">
                                    <p>Our corporate wellness program helps organisations understand their employees state of mind and how it can be improved. With qualified professionals, data mapping, and metrics report - you can confidently provide the
                                        care your employees deserve.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="images/banner-4.png" alt="">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="partner-sec">
            <div class="wrapper">
                <div class="title">
                    <div class="title-wrap">
                        Partner Organisations
                    </div>
                </div>
                <ul class="partner-slider">
                    <li>
                        <div class="content">
                            <div class="img-box">
                                <img src="images/SEVA LOGO.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="img-box">
                                <img src="images/Element Retail.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="img-box">
                                <img src="images/Nutridock PNG-01-02.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="img-box">
                                <img src="images/Element Retail.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="img-box">
                                <img src="images/SEVA LOGO.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="img-box">
                                <img src="images/Element Retail.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="img-box">
                                <img src="images/Element Retail.png" alt="">
                            </div>
                        </div>
                    </li>
                </ul>
        </section>
        </div>
        <footer>
            <section class="footer-sec">
                <div class="overlay"></div>
                <div class="get-started">
                    <a href="#">
                        <div class="img-box">
                            <img src="images/up-arrow.png" alt="">
                        </div>
                    </a>
                    <a href="" class="button">Get Started Now</a>
                </div>
            </section>
        </footer>

        <!-- -------------------- parnter slider js -------------  -->
        <script>
            $('.partner-slider').slick({
                slidesToShow: 5,
                slidesToScroll: 5,
                autoplay: false,
                autoplaySpeed: 2000,
                arrows: false,
                dots: true,
                responsive: [{
                    breakpoint: 1024,
                    settings: {
                        arrows: false,
                        centerMode: false,
                        centerPadding: '40px',
                        slidesToScroll: 3,
                        slidesToShow: 3
                    }
                }, {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: false,
                        centerPadding: '40px',
                        slidesToScroll: 3,
                        slidesToShow: 3
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: false,
                        centerPadding: '40px',
                        slidesToScroll: 1,
                        slidesToShow: 1
                    }
                }]
            });
        </script>
</body>

</html>